.page-logins {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100vh;
}

.user {
  display: flex;
  flex-shrink: 0;
  padding: 30px;
  color: #FFF;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  border:1px solid #999;
  /* background-color: #FFF; */
  align-self: center;

}

.app-name {
  padding-top: 40rpx;
  text-align: center;
  font-size: 40rpx;
  font-weight: 100;
  color:#000;
}

.logins-items {
  flex-grow: 1;
  font-size: 34rpx;
  padding: 50rpx 140rpx;
  color: #0EFFD6;
  overflow: auto;
  margin:0 auto;
}
.username{
  width:100%;
  height:60rpx;
  margin-bottom:20rpx;
  border-radius:10rpx;
  border:1px solid #149df4;
}
.password{
  width:100%;
  height:60rpx;
  margin-bottom:40rpx;
  border-radius:10rpx;
  border:1px solid #149df4;
}
.login{
  width:105%;
  height:80rpx;
  border-radius: 10rpx;
  background:#149df4;
  text-align: center;
  color:#FFF;
  line-height: 80rpx;

}
